#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "E:\Apps\iverilog\lib\ivl\system.vpi";
:vpi_module "E:\Apps\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "E:\Apps\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "E:\Apps\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "E:\Apps\iverilog\lib\ivl\va_math.vpi";
S_0000020bc2f42a10 .scope module, "simple" "simple" 2 1;
 .timescale 0 0;
v0000020bc2ee8170_0 .var "clk", 0 0;
    .scope S_0000020bc2f42a10;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020bc2ee8170_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000020bc2f42a10;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000020bc2ee8170_0;
    %inv;
    %store/vec4 v0000020bc2ee8170_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020bc2f42a10;
T_2 ;
    %vpi_call 2 6 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020bc2f42a10 {0 0 0};
    %vpi_call 2 9 "$display", "Hello Verilog" {0 0 0};
    %delay 50, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\simple.v";
